# Php-and-Android-Upload

./: README.md
android/php-upload/: .gitignore  settings.gradle
android/php-upload/app/: build.gradle
android/php-upload/app/src/androidTest/java/com/renegens/phpupload/: ApplicationTest.java
android/php-upload/app/src/main/: AndroidManifest.xml
android/php-upload/app/src/main/java/com/renegens/phpupload/: FileUploadService.java  MainActivity.java  ServiceGenerator.java
android/php-upload/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/php-upload/app/src/main/res/menu/: menu_main.xml
android/php-upload/app/src/main/res/values/: strings.xml
android/php-upload/app/src/test/java/com/renegens/phpupload/: ExampleUnitTest.java
android/php-upload/libs/squarecamera/: build.gradle
android/php-upload/libs/squarecamera/src/main/res/values/: strings.xml
php/: uploadFile.php
